type Answer = record{
  "user": text;
  "eth_address": text;
  "text": text;
};

type Post = record {
    "id": text;
    "user": text;
    "eth_address": text;
    "question": text;
    "answers": vec Answer;
};

service : {
  "get": () ->(vec Post) query;
  "write": (question: text, name: text, eth_address: text) -> (text);
  "get_question": (questionId: text) -> (Post) query;
  "add_answer": (answer: text, name: text, eth_address: text, question_id: text) -> ();
  "clear_all_data": () -> (bool);
  "add_admin": (principap: principal) -> (bool);
  "clear_question": (question_id: text) -> (bool);
  "get_admin_list": () -> (vec principal);
  "is_caller_admin": () -> (bool);
  "get_my_principal": () -> (principal);
}